zeppelin:
  image: dylanmei/zeppelin:0.7.2
  resources:
    limits:
      memory: "4096Mi"
      cpu: "2000m"

hadoop:
  useConfigMap: true
  configMapName: hadoop-xmls
  configPath: /etc/hadoop/conf

spark:
  useImage: true
  download:
    link: ""
  image: 
    tag: localhost:30100/spark:v2.3.3
    path: /opt/spark
  additionalJars:
    enabled: false
    claimName: dummy-pvc
  sparkDefaults:
    enabled: false
    configMapName: spark-defaults
  driver: 
    host: localhost
    port: 30321
  env:
  - name: FOO
    value: "BAR"
  submit_options: >-
    ""

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
    # nginx.ingress.kubernetes.io/auth-secret: zeppelin-tls-secret
  path: /
  hosts:
    - zeppelin.local
  tls: []
    # - secretName: zeppelin-tls-secret
    #   hosts: zeppelin.local


nodeSelector: {}
